# Cake.MonoApiTools-OLD

./: LICENSE.md  README.md  appveyor.yml  build.cake
src/Cake.MonoApiTools/: Cake.MonoApiTools.csproj  MonoApiDiffSettings.cs  MonoApiDiffTool.cs  MonoApiHtmlSettings.cs  MonoApiHtmlTool.cs  MonoApiInfoSettings.cs  MonoApiInfoTool.cs  MonoApiToolsAliases.cs
src/Cake.MonoApiTools.Tests/: MonoApiDiffAliasesTest.cs  MonoApiDiffFixture.cs  MonoApiHtmlFixture.cs  MonoApiInfoAliasesTest.cs  MonoApiInfoFixture.cs  MonoApiToolsAliasesTest.cs
testing/: build.cake
